<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    
   
  }
   .bg{
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 0.7;
    z-index: -1;
  }
  .a{
    /* background-color: #f4d198; */
    text-align: center;
    color: #e94996;
    text-shadow: 2px 2px 5px red;
  }

  .nav{
    /* background-color: #c38a2e; */
    display: flex;
    padding-left: 20px;
  }
  .nav1 a{
    color: rgb(60, 60, 233);
    font-size: 1.5rem;
    text-decoration: none;
  }
  .nav2{
    display: flex;
    flex-direction: row-reverse;
    /* background-color: #0e1e31; */
    justify-content: space-around;
  }
  .nav2 a{
    color:rgb(60, 60, 233);
    font-size: 1.2rem;
    text-decoration: none;
  }
  .border{
    border: 2px transparent white;
  }
  .border:hover{
    border:2px solid white
  }
  .b{
    height: 500px;
    font-size: 30px;
      font-weight: bold;
      color: #ea5371;
      font-family: 'Arial', sans-serif;
      text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .b h1{
    text-shadow: 2px 2px red;
  }
 

</style>
<body>
  <div class="container">
    <img src="bithday.jpg" alt="bithday" class="bg">
     <div class="con">
    <h1 class="a"><u>Welcome to BirthDay Girl Website</u></h1>
  <br>
  <div class="nav">
      <div class="nav1 border">
        <a href="index.html">Home</a>
      </div>
      
    </div>
    <div class="nav2">
      <a href="contact.html" class="border"> Contact Us</a>
      <a href="video.html" class="border">Video</a>
      <a href="photo.html" class="border">Photos</a>
      <a href="about.html" class="border"> About</a>
    </div>
    <div class="b">
        <h1>Happy Birthday Beauty Girl<br><i>(<u>Laxmi Chaudhary</u>)</i></h1>
    </div>
    
  </div>
  </div>
  
  
</body>
</html>
